<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <h1>Welcome to JavaScript!</h1>
<p>이 버튼을 클릭해보세요!</p>
<button type="button">클릭</button>
<script>
  const button = document.querySelector('button');
  button.addEventListener('click',updateName);
  function updateName() {
     button.textContent = '버튼이 클릭되었습니다!'
    console.log('Button clicked!');
}
</script>
</body>
</html>