<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>


   let num1 = parseInt(prompt('첫번째 숫자를 입력하세요!'));
    let num2 = parseInt(prompt('두번째 숫자를 입력하세요!'));
    let num3 = parseInt(prompt('세번째 숫자를 입력하세요!'));



    let sum = num1 + num2 + num3;
    let avg =  sum/3;
function findeMax(num1, num2, num3){
    let maxNumber = Math.max(num1, num2, num3);
    return maxNumber;
}


    console.log('합계 :' + sum);
    console.log('평균 :' + avg);
    console.log('최대값 :' + findeMax(num1,num2,num3));



  </script>
</body>
</html>